<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="bootstrap-grid-system.css">-->
    <link rel="stylesheet" href="../css/style-dashboard.css">
    <title>SmartSip - Dashboard</title>
<link rel="stylesheet" href="https://localhost:49944/stylesheet?id=5So8sE-euX-mcpH_"></head>

<body id="page-dashboard" class="bgnav">
    <!-- HEADER -->
    <header>

        <nav id="navbar" class="container bgnav navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../icon/smartsip-vert.svg" alt="logo-smartsip"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="icon-panier" href=""><img src="../icon/icon-panier.svg" alt="icon-panier"></a>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link text-white" aria-current="page" href="../index.html"> Accueil </a>
                        <a class="nav-link text-white"> À propos </a>
                        <a class="nav-link text-white" href="../html/produit.html"> Produit </a>
                        <a class="nav-link activecolor" href="../html/dashboard.html"> Ma gourde</a>
                    </div>
                </div>     
                </div>
            </div>
        </nav>
        
        <!-- MAIN -->
        <main id="page-dashboard">
            
            <h1>bienvenue johane !</h1>
            <h3>Retrouve ici toutes les informations essentielles
                de ta gourde connectée.</h3>
                
        <!-- OCÉANE - CARD MES INFORMATIONS -->
        <div class="container">
            <div class="row fiche">
                <div class="col-12 col-lg-6 profil ">
                    <h2>mes informations</h2>
                    <div class="img-modifier">
                        <img src="../icon/icon-modifier.svg" alt="picto modifier">
                    </div>
                    <article>
                        <h6>Nom de l'utilisateur :</h6>
                        <p>Joane Bottiglia</p>
                    </article>
                    <article>
                        <h6>Âge :</h6>
                        <p>28 ans</p>
                    </article>

                    <article>
                        <h6>Modèle de gourde :</h6>
                        <p>AquaPro X1</p>
                    </article>
                    <article>
                        <h6>Référence :</h6>
                        <p>G123456789</p>
                    </article>
                    <article>
                        <h6>Date d'achat :</h6>
                        <time datetime="2023-09-15 ">15 septembre 2023</time>
                    </article>
                    <article>
                        <h6>Localisation :</h6>
                        <p>Toulouse (France)</p>
                    </article>
                </div>
                <div class="col-12 col-lg-6 bottle">
                </div>
            </div>

            <!-- OCÉANE - CARD MA CONSOMMATION -->


            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="col-12 col-lg-6 text-center consommation">
                        <h2>Ma consommation d'eau aujourd'hui</h2>
                        <img src="../img/img-consommation-eau.png" alt="graphique de la consommation d'eau">
                        <p>Objectif : 2 L </p>
                    </div>

                    <!-- OCÉANE - CARD COMPOSITION BOISSON -->

                    <div class="col-12 col-lg-6 text-center composition">
                        <h2>Composition de la boisson</h2>
                        <img src="../img/card-composition-boisson.png" alt="graphique de la composition de la boisson">
                        <p>Ph : 7,5</p>
                    </div>
                </div>

                <!-- OCÉANE - CARD MON SUIVI -->
                <div class="col-12 col-lg-4 suivi">
                    <h2>Mon suivi personnel</h2>
                    <article>
                        <img class="icon-suivi" src="../icon/icon-empreinte-carbone.svg"
                            alt="icon réduction empreinte carbone">
                        <p>Réduction de l'empreinte carbone 57.3 kg</p>
                    </article>
                    <article>
                        <img class="icon-suivi" src="../icon/icon-reduction.svg" alt="icon réduction déchets plastique">
                        <p>Réduction des déchets en plastique
                            13.1 kg</p>
                    </article>
                    <article>
                        <img class="icon-suivi" src="../icon/icon-tirtelire.svg" alt="icon tirelire">
                        <p>Économie <br> réalisée
                            131 €</p>
                    </article>
                </div>


                <!-- OCÉANE - CARD PERFORMANCE HYDRTATION -->

                <div class="col-12 col-lg-12 text-center hydratation">
                    <h2>Performance d'hydratation</h2>
                    <img src="../img/card-perfomance-hydratation.png" alt="graphique de la performance d'hydratation">
                    <p>Votre consommation moyenne d'eau était 33 oz (1 litre) par jour au cours des derniers mois.</p>
                </div>
            </div>
        </div>
    </main>

     <!-- FOOTER / NE PAS MODIFIER? -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <footer>
        <div class="container">    
            <div class="row py-5">
                <div class="col-12 col-md-3 mb-3">
                    <!-- <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                    </a> -->
                    <img src="../icon/smartsip-vert.svg">
                    <p>Copyright © SmartSip</p>
                    <p>Tous droits réservés</p>
                        <div class="iconefooter">
                            <img src="../icon/Pinterest.svg">
                            <img src="../icon/Instagram.svg">
                            <img src="../icon/Twitter.svg">
                            <img src="../icon/Facebook.svg">
                    
                        </div>
                </div>
            
                <div class="col-12 col-md-3 mb-3">
                    <h6>Nos produits</h6>
                    <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 mt-4">La gourde connectée</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Distributeurs</a></li>
                    </ul>
                </div>
            
                <div class="col-12 col-md-3 mb-3">
                    <h6>À propos</h6>
                    <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 mt-4">Nos engagements</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">La presse parle de nous </a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Contact</a></li>
                    </ul>
                </div>
            
                <div class="col-12 col-md-3 mb-3">
                    <h6>Support</h6>
                    <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 mt-4">Support technique </a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>

</html>